# FolioTrace

./: .dockerignore  .gitignore  AGENTS.md  API-Remediation-Plan.md  Aggregate-Snapshot-Scaling-Plan.md  FolioTrace.slnx  UI-Remediation-Plan.md
API/: .env.example  API.csproj  AggregateMaintenanceHostedService.cs  ApiEndpointRegistration.Operations.cs  ApiEndpointRegistration.ReadModels.cs  ApiEndpointRegistration.ReferenceEvents.cs  ApiEndpointRegistration.Responses.cs  ApiEndpointRegistration.TradingEvents.cs  ApiEndpointRegistration.cs  ApiExchangeCaptureMiddleware.cs  ApiExchangeCaptureMiddlewareExtensions.cs  ApiExchangeCaptureOptions.cs  ApiObservability.cs  ApiObservabilityOptions.cs  ApiObservabilityServiceCollectionExtensions.cs  ApiReadinessMiddleware.cs  ApiReadinessOptions.cs  ApiReadinessState.cs  ApiRequestLoggingMiddleware.cs  ApiRequestLoggingMiddlewareExtensions.cs  ApiUnhandledExceptionLoggingMiddleware.cs  ApiUnhandledExceptionLoggingMiddlewareExtensions.cs  ApiUnhandledExceptionLoggingOptions.cs  ApiVersionInfo.cs  BuildCoordinator.cs  DiagnosticsResponses.cs  DisableRequestTraceBodyCaptureAttribute.cs  Dockerfile  EventEndpointFactory.cs  EventHistoryResponseFactory.cs  EventPropertyDetailsFactory.cs  EventStoreStartupHostedService.cs  FixStartupHealthState.cs  ForwardingCaptureStream.cs  Program.cs  README.md  RequestTraceCaptureMiddleware.cs  RequestTraceCaptureMiddlewareExtensions.cs  RequestTraceLogContext.cs  RequestTraceLogQueue.cs  (+8 more)
API/Auth/: AuthEndpointRegistration.cs  CurrentUserResponse.cs  FolioTraceAuthClaims.cs  FolioTraceUserIdentity.cs  FolioTraceUserIdentityService.cs  UserConsistencyEndpointFilter.cs  WorkOSAuthKitClient.cs  WorkOSAuthOptions.cs  WorkOSAuthorizationState.cs  WorkOSAuthorizationStateService.cs  WorkOSProfile.cs  WorkOSSsoClient.cs
API/FoleoTrader/: FoleoTraderConnectionOptions.cs  FoleoTraderFIXOperationRecorder.cs  FoleoTraderFillAllocator.cs  FoleoTraderFixClient.cs  FoleoTraderFixOrder.cs  FoleoTraderOptions.cs  FoleoTraderOrderProcessor.cs
API/TradeFiles/: FoleoTraderTradeFileSender.cs  ITradeFileSender.cs  StoredFileHttpResult.cs  TradeFileEndpointRegistration.cs  TradeFileOptions.cs  TradeFileProcessingHostedService.cs  TradeFileWorkbookGenerator.cs  TradeFileWorkflowService.cs
Features/: Features.csproj  IBuilder.cs
Features/Common/: AuditEventBase.cs  BuilderAttribute.cs  ConfigEventBase.cs  EventBase.cs  EventClassAttribute.cs  EventClassTypeEnum.cs  EventFieldValidation.cs  EventOrderComparer.cs  EventPropertyAttribute.cs  FeatureAggregateAttribute.cs  GuidVersion7Extensions.cs  IAuditEventBase.cs  IConfigEventBase.cs  IConfigEventRequest.cs  IEventBase.cs  IReferenceData.cs
Features/FoleoTrader/: FoleoTraderExecutionReceivedEvent.cs  FoleoTraderFIXOperationRecordedEvent.cs  FoleoTraderFillAllocator.cs  FoleoTraderOrder.cs  FoleoTraderOrderFailedEvent.cs  FoleoTraderOrderRequest.cs  FoleoTraderOrderService.cs  FoleoTraderOrderSubmittedEvent.cs  FoleoTraderOrderValidationResult.cs  FoleoTraderOrders.cs  FoleoTraderTradeResult.cs  IFoleoTraderFIXOperationEvent.cs  IFoleoTraderOrderEvent.cs
Features/Services/: AggregateCacheClearResult.cs  AggregateCacheClearService.cs  AggregateCacheInvalidationService.cs  AggregateCacheInvalidator.cs  AggregateCacheInvalidatorCompletenessCheck.cs  AggregateMaintenanceCoordinator.cs  AggregateMaintenanceDateCalculator.cs  AggregateMaintenanceDateWindowOptions.cs  AggregateMaintenanceDiagnostics.cs  AggregateMaintenanceNotification.cs  AggregateMaintenanceOptions.cs  AggregateMaintenanceRunResult.cs  AggregateSnapshot.cs  AggregateUpdateNotification.cs  AggregateUpdateNotificationDiagnostics.cs  AggregateUpdateNotificationService.cs  AggregateUpdateNotificationSubscription.cs  BoundedLruCache.cs  BuildProgressNotification.cs  CacheMemoryEstimator.cs  EventRepositoryCacheDiagnostics.cs  IAggregateCacheInvalidator.cs  IAggregateCacheInvalidatorOfTEvent.cs  IAggregateSnapshotRepository.cs  IEventRepository.cs  (+5 more)
FoleoTrader/: Dockerfile  FoleoTrader.csproj  FoleoTraderAcceptorOptions.cs  FoleoTraderFixAcceptorHostedService.cs  FoleoTraderFixApplication.cs  FoleoTraderMessageMonitor.cs  FoleoTraderOptions.cs  Program.cs  TradeFileConfirmationHostedService.cs  TradeFileSimulator.cs  railway.json
Repository/: ApiExchange.cs  ApiExchangeSearchCriteria.cs  ApiExchangeSearchResult.cs  BuildProgress.cs  EventRepository.cs  EventRepositoryCacheDiagnostics.cs  IApiExchangeRepository.cs  IEventRepository.cs  IFoleoTraderFixOperationRepository.cs  IInitRepository.cs  IRequestTraceRepository.cs  ISeedRepository.cs  InMemoryEventsRepository.cs  InMemoryEventsRepositoryInitializer.cs  InitRepository.cs  MartenAggregateSnapshotRepository.cs  MartenApiExchangeRepository.cs  MartenEventRepository.cs  MartenFXRateReadModelRepository.cs  MartenFoleoTraderFixOperationRepository.cs  MartenInstrumentValueReadModelRepository.cs  MartenRequestTraceRepository.cs  PostgreSQLStoredFileRepository.cs  Repository.csproj  RequestTrace.cs  RequestTraceSearchCriteria.cs  RequestTraceSearchResult.cs  SeedRepository.cs  ServiceCollectionExtensions.cs  StoredEvent.cs
UI/: .env.example  .gitignore  Dockerfile  README.md  UI.csproj  package-lock.json  package.json  railway.json  vite.config.ts
UIConsole/: Program.cs  UIConsole.csproj  UIConsole.csproj.lscache  appsettings.Development.json  appsettings.json
(+1205 files in other folders)
